# repro-and

./: .gitignore  Directory.build.props  rep.slnx
Mobile/Mobile.Android/: MainActivity.fs  Mobile.Android.fsproj  proguard.cfg
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.Common/: App.fs  Bindings.fs  Mobile.Common.fsproj
Mobile/Mobile.Common/Styles/: App.xaml
Plugin.Maui.Audio/: BaseOptions.macios.cs  BaseOptions.shared.cs  Plugin.Maui.Audio.csproj
Plugin.Maui.Audio/AudioPlayer/: AudioPlayer.android.cs  AudioPlayer.macios.cs  AudioPlayer.net.cs  IAudio.cs  IAudioPlayer.cs
