<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AndroidEnableMarshalMethods>true</AndroidEnableMarshalMethods>
    <OtherFlags>$(OtherFlags) --reflectionfree --nooptimizationdata</OtherFlags>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>True</PublishTrimmed>
    --><!-- disable fsharp.core trimming!
    AndroidStripILAfterAOT creates bigger apk
    EnableLLVM crashes on startup
    --><!--
    --><!-- AndroidHttpClientHandlerType?--><!--
    <TrimMode>full</TrimMode> 
    <RunAOTCompilation>True</RunAOTCompilation>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
  </PropertyGroup>-->
  <!--NO AOT-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Plugin.InAppBilling'">
        <IsTrimmable>false</IsTrimmable>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Xamarin.Android.Google.BillingClient'">
        <IsTrimmable>false</IsTrimmable>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'FSharp.Core'">
          <TrimMode>copyused</TrimMode>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml" />
    <Compile Include="MainActivity.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.Maui.Audio\Plugin.Maui.Audio.csproj" />
    <ProjectReference Include="..\Mobile.Common\Mobile.Common.fsproj" />
  </ItemGroup>
</Project>